version=0.007

name=App-XTermUtils

[GenPericmdScript / GenPericmdScript get-term-bgcolor]
url=/XTerm/Util/get_term_bgcolor
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-term-fgcolor]
url=/XTerm/Util/get_term_fgcolor
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript set-term-bgcolor]
url=/XTerm/Util/set_term_bgcolor
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript set-term-fgcolor]
url=/XTerm/Util/set_term_fgcolor
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript term-bgcolor-is-dark]
url=/XTerm/Util/term_bgcolor_is_dark
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript term-bgcolor-is-light]
url=/XTerm/Util/term_bgcolor_is_light
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript term-fgcolor-is-dark]
url=/XTerm/Util/term_fgcolor_is_dark
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript term-fgcolor-is-light]
url=/XTerm/Util/term_fgcolor_is_light
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
;!lint_prereqs assume-used "force version"
XTerm::Util=0.006
